{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "database_development",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql",
    "secret": "secret"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql",
    "secret": "secret"
  },
  "production": {
    "username": "placecar#2018",
    "password": "placecar#2018",
    "database": "placecar",
    "host": "35.184.247.52",
    "port": "3306",
    "dialect": "mysql",
    "secret": "secret"
  }
}
